.location-list {
  padding: 0 0 0 12px;
  list-style: none;
  li {
    padding: 0 0 0 25px;
    margin: 4px 0;
    &.has-children {
      padding: 0 0 0 7px;
    }
  }
}
.ui-select-multiple.ui-select-bootstrap {
  padding: 5px 3px 1px;
}
.glyphicon-catalogo:before {
  content: "\e040";
}
.tab-content-module-catalog{
  padding-bottom: 250px;
}